<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/logo_settings_activity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:srcCompat="@drawable/white_top_logo" />

    <Button
        android:id="@+id/viewOrdersBtn"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/round_btn"
        android:text="View My Orders"
        android:textColorLink="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/peach"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/updateProfileDetailsBtn"
     />

    <Button
        android:id="@+id/updateProfileDetailsBtn"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/round_btn"
        android:text="Update Profile Details"
        android:textColorLink="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/peach"
        android:layout_marginVertical="40dp"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/logOutBtn"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/round_btn"
        android:text="Log Out"
        android:textColorLink="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/peach"
       android:layout_below="@id/updateProfileDetailsBtn"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
