<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo_profile_activity"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/peach"
        app:srcCompat="@drawable/peach_logo_border"
        android:layout_marginBottom="10dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/logo_profile_activity"
        android:layout_centerHorizontal="true"
        android:background="@drawable/user_"
        android:elevation="20dp" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="username"
        android:elevation="15dp"
        android:fontFamily="@font/biryani"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_below="@+id/profileImage"
        android:layout_centerHorizontal="true"/>

    <TableRow android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/usernameText"
        android:id="@+id/row1">


        <ImageButton
            android:id="@+id/browseProductsBtn"
            android:background="@drawable/round_item"
            android:padding="10dp"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:elevation="15dp"
            android:scaleType="fitCenter"
            android:layout_marginHorizontal="50dp"
            app:srcCompat="@drawable/cosmetics"/>

        <ImageButton
            android:id="@+id/shadeMatchBtn"
            android:padding="10dp"
            android:background="@drawable/round_item"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:elevation="15dp"
            android:scaleType="fitCenter"
            android:layout_marginHorizontal="50dp"
            app:srcCompat="@drawable/mirror" />

    </TableRow>

    <TableRow android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/row1"
        android:layout_marginBottom="50dp"
        android:id="@+id/row2">
        <TextView
            android:id="@+id/BrowseProducts"
            android:layout_height="wrap_content"
            android:layout_width="170dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginHorizontal="50dp"
            android:text="Browse Products"/>

        <TextView
            android:id="@+id/ShadeMatch"
            android:layout_height="wrap_content"
            android:layout_width="170dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginHorizontal="50dp"
            android:text="Shade Match" />
            />


    </TableRow>

    <TableRow android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/row2"
        android:id="@+id/row3">

        <ImageButton
            android:id="@+id/BeautyBagBtn"
            android:background="@drawable/round_item"
            android:padding="10dp"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:elevation="15dp"
            android:scaleType="fitCenter"
            android:layout_marginHorizontal="50dp"
            android:src="@drawable/makeup_bag"
            />

        <ImageButton
            android:id="@+id/reviewBtn"
            android:background="@drawable/round_item"
            android:padding="10dp"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:elevation="15dp"
            android:scaleType="fitCenter"
            android:layout_marginHorizontal="50dp"
            app:srcCompat="@drawable/review" />

    </TableRow>

    <TableRow android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/row3"
        android:layout_marginBottom="50dp"
        android:id="@+id/row4">

        <TextView
            android:id="@+id/BeautyBagTxt"
            android:layout_height="wrap_content"
            android:layout_width="170dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginHorizontal="50dp"
            android:text="My Beauty Bag"

            />

        <TextView
            android:id="@+id/Reviews"
            android:layout_height="wrap_content"
            android:layout_width="170dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginHorizontal="50dp"
            android:text="View Reviews" />

    </TableRow>

    <TableRow android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/row4"
        android:id="@+id/row5">

        <ImageButton
            android:id="@+id/CartBtn"
            android:background="@drawable/round_item"
            android:padding="10dp"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:elevation="15dp"
            android:scaleType="fitCenter"
            android:layout_marginHorizontal="50dp"
            android:src="@drawable/shopping_cart"
            />
        <ImageButton
            android:id="@+id/settingsBtn"
            android:background="@drawable/round_item"
            android:padding="10dp"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:elevation="15dp"
            android:scaleType="fitCenter"
            android:layout_marginHorizontal="50dp"
            app:srcCompat="@drawable/settings" />


    </TableRow>


    <TableRow android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/row5"
        android:layout_marginBottom="30dp"
        android:id="@+id/row6">

        <TextView
            android:id="@+id/ViewCart"
            android:layout_height="wrap_content"
            android:layout_width="170dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginHorizontal="50dp"
            android:text="View Cart" />

        <TextView
            android:id="@+id/Settings"
            android:layout_height="wrap_content"
            android:layout_width="170dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginHorizontal="50dp"
            android:text="Settings"
            />




    </TableRow>



    </RelativeLayout>

</ScrollView>