<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:background="@drawable/round_item">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageViewBB"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
         />

    <TextView
        android:id="@+id/nameTextViewBB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/biryani"
        android:text="Product Name"
        android:layout_toRightOf="@id/imageViewBB"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/brandTextViewBB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/biryani_light"
        android:text="Brand"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_below="@id/nameTextViewBB"
        android:layout_toRightOf="@id/imageViewBB"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/biryani_light"
        android:id="@+id/priceTextViewBB"
        android:layout_alignParentRight="true"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_margin="15dp"/>
    <TextView
        android:id="@+id/shadeTextViewBB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/biryani_light"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_below="@id/brandTextViewBB"
        android:layout_toRightOf="@id/imageViewBB"/>


</RelativeLayout>